NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_API_WS=ws://localhost:4000/subscriptions
SERVER_URL=http://app:4000/graphql
SERVER_URL_WS=ws://app:4000/subscriptions
NEXT_PUBLIC_API_URL_PRODUCTION=https://git.heroku.com/mcuve-mertion.git:4000/graphql
NEXT_PUBLIC_API_WS_PRODUCTION=ws://git.heroku.com/mcuve-mertion.git:4000/subscriptions