REDIS_URL=redis:6379
DATABASE_URL=postgres://mcuve:secret@postgres:5432/mertion
SESSION_SECRET=mysecret
PORT=4000
HOST_SERVER=http://localhost:4000
ORIGIN_WEB=http://localhost:3000
ORIGIN_SERVER=http://web:3000
ORIGIN_PRODUCTION=https://www.mcuve.com